SERVER_PORT="" # by default is 9000

# For Logger 
# by default creates a file at: ./logfile.log
OUTPUT_FILE=""  

# MaxSize is the maximum size in megabytes of the log file before it gets rotated. It defaults to 100 megabytes.
MAX_SIZE=""     

# MaxBackups is the maximum number of old log files to retain.  The default is to retain all old log files 
# (though MaxAge may still cause them to get deleted.)
MAX_BACKUPS=""  

# MaxAge is the maximum number of days to retain old log files based on the timestamp encoded in their filename.  
# Note that a day is defined as 24 hours and may not exactly correspond to calendar days due to daylight savings, 
# leap seconds, etc. The default is not to remove old log files based on age.
MAX_AGE=""      

ENVIRONMENT="DEVELOPMENT" # it could be PRODUCTION but by default is DEVELOPMENT


# NOTE: if you want to change some behaviors of your app you can change this env file to updated the default env variables. if it is not the case just ignore it.